<ion-header-bar>
    <h1 class="title" align="center">SMK BINA INFORMATIKA</h1>
</ion-header-bar>
<ion-content has-header ="true">
    <div class ="container">
        <div class="cell-row cell-row-2">
            <div class="cell-3">
                <div>
                    <div>
                        <a href="#/fakultas"><i class="ion-ribbon-a"></i></a>
                    </div>
                    <div>Jurusan</div>
                </div>
            </div>
            <div class="cell-4">
                <div>
                    <div>
                        <a href="#/prodi"><i class="ion-ribbon-b"></i></a>
                    </div>
                    <div>Program Studi</div>
                </div>
            </div>
        </div>
        <div class ="container">
            <div class="cell-row cell-row-2">
                <div class="cell-5">
                    <div>
                        <div>
                            <a href="#/news"><i class="ion-clipboard"></i></a>
                        </div>
                        <div>News</div>
                    </div>
                </div>
                <div class="cell-6">
                    <div>
                        <div>
                            <a href="#/event"><i class="ion-ios-bell"></i></a>
                        </div>
                        <div>Events</div>
                    </div>
                </div>
            </div>
            <div class="cell-row cell-row-1">
                <div class="cell-1">
                    <div>
                        <div>
                            <a href="#/history"><i class="ion-connection-bars"></i></a>
                        </div>
                        <div>History</div>
                    </div>
                </div>
                <div class="cell-2">
                    <div>
                        <div>
                            <a href="#/location"><i class="ion-location"></i></a>
                        </div>
                        <div>Location</div>
                    </div>
                </div>
            </div>
    </div>
</ion-content>