<ion-view>
    <ion-nav-bar>
        <ion-nav-buttons side="primary">
            <button class="button" ng-click="doBack()">
                Back
            </button>
        </ion-nav-buttons>
        <ion-nav-title>History</ion-nav-title>
    </ion-nav-bar>
    <ion-content>
        <div class="padding center">
            <h3 align="center">SMK BINA INFORMATIKA</h3>
            <p align="center">
                Sebagai Pioneer IT School SMK Bina Informatika memiliki 5 Program Keahlian dengan peluang kerja tanpa batas. Program Keahlian SMK Bina Informatika meliputi: Animasi, Broadcasting Tv, Multimedia, Rekayasa Perangkat Lunak dan Teknik Komputer Jaringan..<br>
                (Drs. Suherman, AG.MM)
            </p>
        </div>
    </ion-content>
</ion-view>