<ion-nav-bar>
    <ion-nav-buttons side="primary">
        <button class="button" ng-click="doAbout()">
            Back
        </button>
    </ion-nav-buttons>
    <ion-nav-title>Location</ion-nav-title>
</ion-nav-bar>
<ion-content>
    <div id="map" data-tap-disabled="true"></div>
    <div class="padding center">
        <h3 align="center">SMK BINA INFORMATIKA</h3>
        <p align="center">
            JL. Cendrawasih Raya No. 9A Sawah Baru – Ciputat (Belakang Bintaro Trade Centre Sektor 9) 021-7453048
            info@smkbinainformatika.sch.id<br>
            https://smkbinainformatika.sch.id/
        </p>
    </div>
</ion-content>
