<ion-view>
    <ion-nav-bar class="bar-positive">
        <ion-nav-buttons side="primary">
            <button class="button" ng-click="doAbout()">
            Back
            </button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-title>SMK BINA INFORMATIKA</ion-nav-title>
    <ion-content>
        <div class='padding'>
            <h2>News</h2>
        </div>
        <ion-list>
            <ion-item ng-repeat="p in posts" href="#/detailnews/{{p.id}}">
                <strong>{{p.title.rendered}}</strong> <br>
                <small>{{p.date | date : "dd MMM y"}}</small>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>