html, body,
.scroll
{
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}

.container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container > .cell-row {
    flex: 1;
    display: flex;
}

.cell-row > div {
    flex: 1;
    flex-grow: 1;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;  
}

.container i[class^="ion-"] {
    font-size: 90px;
}

.bar-header {
    background-color: #b60000 !important;
    border-bottom: 0 !important;
    text-align: center;
    color: #fff;
}

.bar-header h1 {
    color: #fff !important;
    font-size : 20px !important;
}

.cell-row-1 {
    background-color: #000;
}

.cell-row-2 {
    background-color: #ccc;
}

.cell-row-3 {
    background-color: #eee;
}

.cell-1{
    background-color: #c5dcfc;
}

.cell-2{
    background-color: #262b69;
}

.cell-3{
    background-color: #a0c5fa;
}

.cell-4{
    background-color: #b3d0fc;
}

.cell-5{
    background-color: #73a7f9;
}

.cell-6{
    background-color: #8cb9fa;
}

#map {
    width: 100%;
    height: 70%;
}